# Description: .env file for client

# AUTH0
AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SIGNING_SECRET=""

# FIREBASE
NEXT_PUBLIC_SERVER_UID=""

# OPEN AI
OPENAI_API_KEY=""

# GOOGLE CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS_BASE64=""
