# Description: .env file for server

# AUTH0
AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SIGNING_SECRET=""

# FIREBASE
SERVER_UID=""
FIREBASE_EMAIL=""
FIREBASE_PW=""

# OPEN AI
OPENAI_API_KEY=""
